<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Jquery && Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- DataTable CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Js External -->
    <!-- Css External -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="text-center">
            <h2>Danh sách đơn hàng</h2>
        </div>
    </div>
    <!-- Vouche Data Table -->
    <div class="container">
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead class="thead-primary">
                <tr>
                    <th>STT</th>
                    <th>Mã đơn hàng</th>
                    <th>Họ và tên</th>
                    <th>Payment Method</th>
                    <th>Số lượng sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Ngày đặt hàng</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <!-- Update user modal -->
    <div>
        <div id="update-user-modal" class="modal fade bd-example-modal-lg" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-head">
                        <h5 class="modal-title text-center" id="h5-modal-title">Chi tiết đơn hàng</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group modal-margin">
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <label for="input-update-firstname">Họ và đệm<span>(*)</span></label>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <input type="text" id="input-update-firstname" class="form-control">
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <label for="input-update-lastname">Tên<span>(*)</span></label>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <input type="text" id="input-update-lastname" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group modal-margin">
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <label for="input-update-email">Email<span>(*)</span></label>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <input type="text" id="input-update-email" class="form-control">
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <label for="input-update-phone">Phone<span>(*)</span></label>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <input type="text" id="input-update-phone" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group modal-margin">
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <label for="input-update-address">Address<span>(*)</span></label>
                                </div>
                                <div class="col-sm-9 col-md-9 col-lg-9 col-xl-9">
                                    <input type="text" id="input-update-address" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group modal-margin">
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <label for="input-update-email">Payment method<span>(*)</span></label>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <select id="select-update-payment" class="form-control">
                                        <option value="Paypal">Paypal</option>
                                        <option value="BankTransfer">BankTransfer</option>
                                        <option value="CreditCard">Credit Card</option>
                                    </select>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <label for="input-update-discount">Mã giảm giá</label>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <input type="text" id="input-update-discount" class="form-control">
                                </div>
                            </div>
                            <div class="modal-order-discount">
                                <p>(Được giảm 10%)</p>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Hủy</button>
                        <button class="btn btn-primary" id="btn-update-user">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa đơn hàng này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-product">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api"
        const gPRODUCT_COLUMNS = ["Stt", "orderCode", "firstName", "methodPayment", "foods", "foods", "createdAt", "action"]
        const gCOLUMN_STT = 0
        const gCOLUMN_ORDER_CODE = 1
        const gCOLUMN_FULLNAME = 2
        const gCOLUMN_PAYMENT_METHOD = 3
        const gCOLUMN_QUANTITY = 4
        const gCOLUMN_TOTAL = 5
        const gCOLUMN_ORDER_DATE = 6
        const gCOLUMN_ACTION = 7
        var gStt = 0
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

        onPageLoading()
        var gTable = $("#order-table").DataTable({
            // Phân trang
            paging: true,
            // Tìm kiếm
            searching: false,
            // Sắp xếp
            ordering: false,
            // Số bản ghi phân trang
            lengthChange: false,
            columns: [
                { data: gPRODUCT_COLUMNS[gCOLUMN_STT] },
                { data: gPRODUCT_COLUMNS[gCOLUMN_ORDER_CODE] },
                { data: gPRODUCT_COLUMNS[gCOLUMN_FULLNAME] },
                { data: gPRODUCT_COLUMNS[gCOLUMN_PAYMENT_METHOD] },
                { data: gPRODUCT_COLUMNS[gCOLUMN_QUANTITY] },
                { data: gPRODUCT_COLUMNS[gCOLUMN_TOTAL] },
                { data: gPRODUCT_COLUMNS[gCOLUMN_ORDER_DATE] },
                { data: gPRODUCT_COLUMNS[gCOLUMN_ACTION] }


            ],
            columnDefs: [
                {
                    targets: gCOLUMN_STT,
                    render: renderStt
                },
                {
                    targets: gCOLUMN_ACTION,
                    defaultContent: `<button class="btn btn-edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                    <button class="btn btn-delete">
                                    <i class="fa-solid fa-trash-can"></i>
                                    </button>`
                },
                {
                    targets: gCOLUMN_FULLNAME,
                    render: function (data, type, row) {
                        return data + " " + row["lastName"];
                    },
                },
                {
                    targets: gCOLUMN_QUANTITY,
                    render: renderQuantity
                },
                {
                    targets: gCOLUMN_TOTAL,
                    render: renderTotal
                }
            ]
        })
        // Gán sự kiện cho nút Edit
        $(document).on("click", ".btn-edit", function () {
            onBtnEditClick(this)
        })
        // Gán sự kiện cho nút Cập nhật
        $(document).on("click", "#btn-update-user", function () {
            onBtnUpdateClick()
        })
        // Gán sự kiện cho nút Delete
        $(document).on("click", ".btn-delete", function () {
            onBtnDeleteClick(this)
        })
        // Gán sự kiện cho nút xóa order
        $(document).on("click", "#btn-confirm-delete-product", function () {
            onBtnConfirmDeleteClick()
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            // B1 Thu thập dữ liệu
            // B2 Kiểm tra dữ liệu
            // B3 Gọi Api
            processApiToLoadOrderList()
        }
        // Hàm xử lý sự kiện nút edit click
        function onBtnEditClick(paramBtn) {
            var vRowSelected = $(paramBtn).parents("tr")
            var vDataRow = gTable.row(vRowSelected).data()
            $("#update-user-modal").modal("show")
            $("#h5-modal-title").html("Chi tiết đơn hàng-Mã: " + vDataRow.orderCode)
            $("#input-update-firstname").val($.trim(vDataRow.firstName))
            $("#input-update-lastname").val($.trim(vDataRow.lastName))
            $("#input-update-email").val($.trim(vDataRow.email))
            $("#input-update-phone").val($.trim(vDataRow.phone))
            $("#input-update-address").val($.trim(vDataRow.address))
            $("#select-update-payment").val($.trim(vDataRow.methodPayment))
            $("#input-update-discount").val($.trim(vDataRow.voucherId))
            $("#btn-update-user").attr("orderId", vDataRow.id)

        }
        // Hàm xử lý sự kiện nút edit click
        function onBtnDeleteClick(paramBtn) {
            var vRowSelected = $(paramBtn).parents("tr")
            var vDataRow = gTable.row(vRowSelected).data()
            $("#delete-confirm-modal").modal("show")
            $("#btn-confirm-delete-product").attr("orderId", vDataRow.id)
        }
        // Hàm xử lý sự kiện click nút cập nhật
        function onBtnUpdateClick() {
            var vUserObject = {
                firstName: "",
                lastName: "",
                email: "",
                phone: "",
                address: "",
                methodPayment: "",
                voucherId: ""
            }
            // B1 thu thập dữ liệu
            getDataToUpdate(vUserObject)
            // B2 Kiểm tra dữ liệu
            var vValidate = isDataUpdateValidate(vUserObject)
            if (vValidate == true) {
                // B3 Gọi Api
                processApiToUpdateOrder(vUserObject)
            }
        }
        function onBtnConfirmDeleteClick() {
            // B1 Thu thập dữ liệu
            // B2 Kiểm tra dữ liệu
            // B3 Gọi Api
            processDeleteOrder()
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Hàm render Cột số thứ tự
        function renderStt() {
            gStt++
            return gStt
        }
        // Hàm render Số lượng
        function renderQuantity(paramFood) {
            return (paramFood.length)
        }
        // Hàm render Tổng tiền
        function renderTotal(paramFood) {
            var vTongTien = 0
            for (var bI = 0; bI < paramFood.length; bI++) {
                vTongTien = vTongTien + paramFood[bI].price

            }
            return "$ " + vTongTien
        }

        // hàm gọi Api để load order list
        function processApiToLoadOrderList() {
            $.ajax({
                url: gBASE_URL + "/orders/",
                type: "GET",
                success: function (responseObject) {
                    displayDataToTable(responseObject)
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            })
        }
        function displayDataToTable(paramObject) {
            gTable.clear();
            gTable.rows.add(paramObject);
            gTable.draw();
        }
        // Hàm thu thập dữ liệu cho nút UPDATE
        function getDataToUpdate(paramObject) {
            paramObject.firstName = $.trim($("#input-update-firstname").val())
            paramObject.lastName = $.trim($("#input-update-lastname").val())
            paramObject.email = $.trim($("#input-update-email").val())
            paramObject.phone = $.trim($("#input-update-phone").val())
            paramObject.address = $.trim($("#input-update-address").val())
            paramObject.methodPayment = $.trim($("#select-update-payment").val())
            paramObject.voucherId = $.trim($("#input-update-discount").val())
        }
        // Hàm kiểm tra dữ liệu
        function isDataUpdateValidate(paramObject) {
            if (paramObject.firstName == "") {
                alert("Hãy nhập firstname")
                return false
            }
            if (paramObject.lastName == "") {
                alert("Hãy nhập lastname")
                return false
            }
            if (isEmailValidate(paramObject.email) == false) {
                alert("Email không hợp lệ")
                return false
            }
            if (isPhoneValidate(paramObject.phone) == false) {
                alert("Số điện thoại không hợp lệ")
                return false
            }
            if (paramObject.address == "") {
                alert("Hãy nhập địa chỉ")
                return false
            }
            if (paramObject.voucherId == "") {
                paramObject.voucherId = null
            }
            return true
        }
        //Hàm kiểm tra email
        function isEmailValidate(paramEmail) {
            var vRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            return vRegex.test(paramEmail)
        }
        //Hàm kiểm tra SĐT
        function isPhoneValidate(paramPhone) {
            var regexPhoneNumber = /(84|0[1|3|7|9])+([0-9]{8})\b/g;
            return paramPhone.match(regexPhoneNumber) ? true : false;
        }
        // Hàm gọi Api để update order
        function processApiToUpdateOrder(paramObject) {
            $.ajax({
                url: gBASE_URL + "/orders/" + $("#btn-update-user").attr("orderid"),
                type: "PUT",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(paramObject),
                success: function (responseObject) {
                    alert(responseObject.message)
                    $("#update-user-modal").modal("hide")
                    onPageLoading()

                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            })
        }
        // Hàm gọi Api để xóa orders
        // Hàm gọi Api xóa Sản phẩm
        function processDeleteOrder() {
            $.ajax({
                url: gBASE_URL + "/orders/" + $("#btn-confirm-delete-product").attr("orderid"),
                type: "DELETE",
                success: function (response) {
                    alert(response.message);
                    $("#delete-confirm-modal").modal("hide")
                    onPageLoading()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    })
</script>

</html>